<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Residencias para universitarios</title>
	<meta name="title" content="UHome">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="robots" content="noindex, nofollow">
	<link rel="apple-touch-icon" href="favicon.ico">
	<link rel="shortcut icon" href="favicon.ico">
	<style>@import url('https://fonts.googleapis.com/css?family=Roboto');</style>
	<style>
	*
	{
		margin: 0;
		padding: 0;
	}
	#app
	{
		background-image: 
		radial-gradient(ellipse 59% 100% at 93% 10%, #000, rgba(0, 0, 0, .1) 90%),
	    radial-gradient(ellipse 59% 140% at 0 120%, #000, rgba(0, 0, 0, .2) 60%),
	    radial-gradient(ellipse 60% 100% at 5% 20%, #000,  rgba(0, 0, 0, .2) 100%),
	    radial-gradient(ellipse 60% 100% at 100% 110%, #000, rgba(0, 0, 0, .7) 90%);
	    background-attachment: fixed;
	    min-height: 100vh;
	}
	#app p.app
	{
		padding-top: 45vh; 
		text-align: center;	
	} 
	#app img.app
	{
		width: 100px;
		-webkit-filter: brightness(100);
		margin-bottom: 5px;
	}
	</style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  	<div id="app"><p class="app"><img class="app" src="images/logos/white.png"/></p></div>
	<script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
	<script type="text/javascript" src="assets/app.js"></script>
</body>
</html>
