@import "variables.less";

@base-wide-desktop: 			1200px;
@base-desktop: 					992px;
@base-tablet: 					768px;
@base-phone: 					480px;

.no-xl, .only-lg, .only-md, .only-sm, .only-xs, .max-lg, .max-md, .max-sm, .max-xs { .hide; }

@media only screen and (max-width: @base-wide-desktop) {	
	.only-lg, .no-xl, .no-md, .no-sm, .no-xs, .max-lg { .show; }	
	.no-lg, .only-xl, .only-md, .only-sm, .only-xs, .max-md, .max-sm, .max-xs, .min-xl { .hide; }
}
@media only screen and (max-width: @base-desktop) {	
	.only-md, .no-xl, .no-lg, .no-sm, .no-xs, .max-md, .max-lg { .show; }
	.no-md, .only-xl, .only-lg, .only-sm, .only-xs, .max-sm, .max-xs, .min-lg { .hide; }
}
@media only screen and (max-width: @base-tablet) {	
	.only-sm, .no-xl, .no-lg, .no-md, .no-xs, .max-sm, .max-md, .max-lg { .show; }
	.no-sm, .only-xl, .only-lg, .only-md, .only-xs, .max-xs, .min-md { .hide; }
}
@media only screen and (max-width: @base-phone) {	
	.only-xs, .no-xl, .no-lg, .no-md, .no-sm, .max-xs, .max-sm, .max-md, .max-lg { .show; }
	.no-xs, .only-xl, .only-lg, .only-mg, .only-sm, .min-sm, .min-md { .hide; }
}
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

.filter
{
	&.saturate { 
		-webkit-filter: saturate(3);
	}
	&.grayscale { 
		-webkit-filter: grayscale(100%);
	}
	&.contrast { 
		-webkit-filter: contrast(140%);
	}
	&.brightness { 
		-webkit-filter: brightness(0.25);
	}
	&.huerotate { 
		-webkit-filter: hue-rotate(180deg);
	}
	&.invert { 	
		-webkit-filter: invert(100%);
	}
	&.sepia {
		-webkit-filter: sepia(100%);
	}
	&.blur { 
		-webkit-filter: blur(3px);
	}
	&.rss.opacity { 
		-webkit-filter: opacity(50%);
	}
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url('@{fonts}/material-icons.woff2') format('woff2');
}
* 
{
	box-sizing: border-box;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	font-family: @base-font-family;
	letter-spacing: .7px;
	margin: 0;
	padding: 0;
}
i 
{
  	cursor: pointer;
	font-family: 'Material Icons';
  	font-weight: normal;
  	font-style: normal;
  	font-size: 18px;
  	line-height: 1;
  	letter-spacing: normal;
  	text-transform: none;
  	display: inline-block;
  	white-space: nowrap;
  	word-wrap: normal;
  	direction: ltr;
  	-webkit-font-feature-settings: 'liga';
  	-webkit-font-smoothing: antialiased;
}
a
{
	cursor: pointer;
	&.link
	{
		cursor: pointer;
		transition: all .2s ease;
		&, &:link, &:visited
		{
			color: white;
			text-decoration: none;
		}
		&:hover
		{
			color: @base-color-light;
			text-decoration: none;
		}
		&.link-grizzly
		{
			&, &:link, &:visited
			{
				color: @base-color;
			}
			&:hover, &:focus


			{
				color: @base-color-light;
			}
		}
		&.link-default
		{
			&, &:link, &:visited
			{
				color: @base-sec-color;
			}
			&:hover, &:focus
			{
				color: @base-sec-hover;
			}
		}
	}
	&:hover, &:focus
	{
		outline: none;
		text-decoration: none;
	}	
}
h1
{
	font-weight: 500;
	margin: 0 auto 10px;
	text-align: center;
	width: 70%;
}
h2, h3, h4, h5, h6, p
{
	margin: 0 auto 5px;
	text-align: center;
	width: 90%;
}
button
{
	&:focus
	{
		outline: none;
	}
}
iframe
{
	border: 0;
	margin-top: 0px;
	width: 100%;
}
@font-face {
    font-family: 'Helvetica Neue';
 	src: url('@{fonts}/helvetica-neue-thin.otf');  
}
@media (min-width: 1200px) {

}
@media (min-width: 992px) and (max-width: 1199px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (min-width: 480px) and (max-width: 767px) {

}